# gateway-service

./: pom.xml
src/main/java/com/revature/: GatewayServerApplication.java  RepositoryConfig.java  ThymeleafConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/revature/controller/: AuthController.java
src/main/java/com/revature/model/: AuthToken.java  Authorities.java  User.java  UserDto.java
src/main/java/com/revature/repository/: AuthoritiesRepository.java  UserRepository.java
src/main/java/com/revature/security/: CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomUserDetailsAuthenticationProvider.java  CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  WebAppSecurityInitializer.java  WebSecurityConfig.java
src/main/java/com/revature/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtConstants.java  JwtTokenUtil.java
src/main/java/com/revature/service/: UserDetailsServiceImpl.java
src/main/java/com/revature/zuul/filter/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
src/main/resources/: application.yml
src/main/resources/static/: login.html
src/main/webapp/WEB-INF/: login.html
src/test/java/com/revature/: GatewayServerApplicationTests.java
